# Versatile

./: CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
src/main/java/com/versatile/: VersatileApplication.java
src/main/java/com/versatile/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/versatile/controller/: KafkaController.java  MainController.java
src/main/java/com/versatile/domain/dto/: UserDTO.java
src/main/java/com/versatile/domain/entity/: UserEntity.java
src/main/java/com/versatile/lesson1/: Lesson_1.java
src/main/java/com/versatile/repository/: UserRepository.java
src/main/java/com/versatile/service/: UserService.java
src/main/java/com/versatile/service/impl/: UserServiceImpl.java
src/main/java/com/versatile/util/: Constants.java  KafkaListeners.java
src/main/java/com/versatile/util/mapper/: UserMapper.java
src/main/java/shop/versatile/: VersatileApplication.java
src/main/java/shop/versatile/controller/: MainController.java
src/main/resources/: application.properties
src/test/java/com/versatile/: VersatileApplicationTests.java
src/test/java/shop/versatile/: VersatileApplicationTests.java
