#Spring DATASOURCE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/versatile
spring.datasource.username = postgres
spring.datasource.password = postgres

#Spring JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = false

#Swagger properties
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.remove-broken-reference-definitions=false
swagger.title = Versatile
swagger.app.version = 0.1
swagger.username = CommoMegaSator
swagger.email = versatile.development.test@gmail.com

#Others
server.port=5000