#Spring DATASOURCE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/versatile
spring.datasource.username = postgres
spring.datasource.password = postgres

#Spring JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = false

#Kafka
spring.kafka.consumer.bootstrap-servers = localhost:9092

#Others
server.port=5000